<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Promos Centric Gateway"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>SeerBit Airtime Promos</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
    <script type="text/javascript" src="static/libs/charts/chart.extension.js"></script>
</html>
